# Architecture_and_Design-_CW_-Java-Javalin-JS

./: README.md  index.html
Java/: Customer.java  Database.java  Graph.java  IGetStocks.java  IRetrieveData.java  IRetrieveGraph.java  Main.java  MainCopy.java  Stocks.java  index.java  package-lock.json  pom.xml
Java/CoreManagementSystem/: Database.java  IAddCompany.java  ILogin.java  IObatainSharePrice.java  IRetrieveData.java  Login.java  Stocks.java
Java/Customer_Manager/: Customer.java  ICustomer.java  ICustomerMgt.java  INotifications.java  IPortfolio.java  IWatchlist.java  Notifications.java  Portfolio.java  Watchlist.java
Java/Graph_Manager/: Graph.java
Java/StocksInfo_Manager/: Stocks.java
Java/resources/public/: about.html  index.html  login.html  portfolio.html
Java/resources/public/css/: login.css  portfolio.css  style.css
Java/resources/public/js/: app.js  portfolio.js
sad/: package-lock.json  pom.xml
sad/src/: package-lock.json
sad/src/main/java/resources/: about.html  index.html  login.html  portfolio.html
sad/src/main/java/resources/css/: portfolio.css  style.css
sad/src/main/java/resources/js/: portfolio.js
sad/src/main/java/sad/: Main.java
sad/src/main/java/sad/CoreManagementSystem/: Database.java  IAddCompany.java  ILogin.java  IObatainSharePrice.java  IRetrieveData.java  Login.java
sad/src/main/java/sad/Customer_Manager/: Customer.java  ICustomer.java  ICustomerMgt.java  INotifications.java  IPortfolio.java  IWatchlist.java  Notifications.java  Portfolio.java  Watchlist.java
sad/src/main/java/sad/Database/: Database.java  IAddCompany.java  ILogin.java  IObatainSharePrice.java  IRetrieveData.java  Login.java
sad/src/main/java/sad/Database/Class/: Database.java  RetrieveData.java  UpdateDatabase.java
sad/src/main/java/sad/Database/Interface/: IReadData.java  IRetrieveData.java  IStoreData.java
sad/src/main/java/sad/Graph/: Graph.java  IRetrieveGraph.java
sad/src/main/java/sad/Graph/Class/: GraphFilters.java  (+1 more)
sad/src/main/java/sad/Graph_Manager/: Graph.java  IRetrieveGraph.java
sad/src/main/java/sad/NotifiactionSystem/: INotifications.java  Notifications.java
sad/src/main/java/sad/Stocks/: IGetStocks.java  Stocks.java
sad/src/main/java/sad/StocksInfo_Manager/: IGetStocks.java  IReadStocks.java  Stocks.java
sad/src/main/java/sad/User/: Customer.java  ICustomer.java  ICustomerMgt.java  INotifications.java  IPortfolio.java  IWatchlist.java  Notifications.java  Portfolio.java  Watchlist.java
sad/src/main/resources/: about.pug  index.pug  login.pug  portfolio.pug  stocks.pug  watchList.pug
sad/src/main/resources/css/: login.css  portfolio.css  stocks.css  style.css  watchList.css
sad/src/main/resources/js/: app.js  chart.js  login.js  portfolio.js  stocks.js  watchList.js
(+56 files in other folders)
