<mxfile host="app.diagrams.net" modified="2024-04-12T09:05:27.220Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36" etag="uUgLgpUuUFoC_3qqzRoY" version="24.2.3" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="6369" dy="3099" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="0ImKANFBCvTwfSugGL3a-0" value="" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-915" y="134.75" width="870" height="620.5" as="geometry" />
        </mxCell>
        <mxCell id="0ImKANFBCvTwfSugGL3a-1" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="0ImKANFBCvTwfSugGL3a-0" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ImKANFBCvTwfSugGL3a-4" value="" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="83.75" y="285" width="677.5" height="320" as="geometry" />
        </mxCell>
        <mxCell id="0ImKANFBCvTwfSugGL3a-5" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="0ImKANFBCvTwfSugGL3a-4" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ImKANFBCvTwfSugGL3a-6" value="" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="72.5" y="-350" width="700" height="430" as="geometry" />
        </mxCell>
        <mxCell id="0ImKANFBCvTwfSugGL3a-7" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="0ImKANFBCvTwfSugGL3a-6" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1JDEtnD6g0G2bkP8LF7z-4" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oXEqmzYemOjT_BdtHloM-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-570" y="289.5" as="sourcePoint" />
            <mxPoint x="40" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1JDEtnD6g0G2bkP8LF7z-5" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.006;exitY=0.178;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oXEqmzYemOjT_BdtHloM-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="395" as="sourcePoint" />
            <mxPoint x="40" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1JDEtnD6g0G2bkP8LF7z-6" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="265" y="390" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1JDEtnD6g0G2bkP8LF7z-7" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oXEqmzYemOjT_BdtHloM-5" target="1JDEtnD6g0G2bkP8LF7z-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="423" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1JDEtnD6g0G2bkP8LF7z-8" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6zWMOk8p3-6VGKvvlClJ-12" target="1JDEtnD6g0G2bkP8LF7z-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="215" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1JDEtnD6g0G2bkP8LF7z-9" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="417.5" y="208" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1JDEtnD6g0G2bkP8LF7z-10" value="" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="-780" width="400" height="300" as="geometry" />
        </mxCell>
        <mxCell id="1JDEtnD6g0G2bkP8LF7z-11" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="1JDEtnD6g0G2bkP8LF7z-10" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1JDEtnD6g0G2bkP8LF7z-18" value="IRetrieveData" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="432.5" y="170" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1JDEtnD6g0G2bkP8LF7z-19" value="IGetStocks" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="-410" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1JDEtnD6g0G2bkP8LF7z-20" value="IRetrieveGraph" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-27.5" y="400" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8KXr660PTUYwvODeO5il-3" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6zWMOk8p3-6VGKvvlClJ-7" target="8KXr660PTUYwvODeO5il-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="-290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8KXr660PTUYwvODeO5il-4" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="417.5" y="-400" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="8KXr660PTUYwvODeO5il-5" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.35;entryY=1.1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6zWMOk8p3-6VGKvvlClJ-10" target="8KXr660PTUYwvODeO5il-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="-55" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8KXr660PTUYwvODeO5il-7" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="475" y="-290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="8KXr660PTUYwvODeO5il-10" value="Notification System" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="840" y="770" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8KXr660PTUYwvODeO5il-11" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="8KXr660PTUYwvODeO5il-10" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8KXr660PTUYwvODeO5il-12" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dM6ZceOnWm79ZQkEiykq-4" target="8KXr660PTUYwvODeO5il-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="425" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8KXr660PTUYwvODeO5il-13" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8KXr660PTUYwvODeO5il-10" target="8KXr660PTUYwvODeO5il-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="425" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8KXr660PTUYwvODeO5il-14" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-430" y="810" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="8KXr660PTUYwvODeO5il-17" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="417.5" y="420" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="8KXr660PTUYwvODeO5il-18" value="INotify" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-350" y="770" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8KXr660PTUYwvODeO5il-19" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=1.15;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8KXr660PTUYwvODeO5il-10" target="1JDEtnD6g0G2bkP8LF7z-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="233" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="970" y="213" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8KXr660PTUYwvODeO5il-21" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="605" y="228" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="6zWMOk8p3-6VGKvvlClJ-0" value="Stocks" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="520" y="-780" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6zWMOk8p3-6VGKvvlClJ-1" value="StockSite" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="332.5" y="-950" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6zWMOk8p3-6VGKvvlClJ-2" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="6zWMOk8p3-6VGKvvlClJ-1" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6zWMOk8p3-6VGKvvlClJ-3" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6zWMOk8p3-6VGKvvlClJ-7" target="6zWMOk8p3-6VGKvvlClJ-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="273" y="-835" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6zWMOk8p3-6VGKvvlClJ-4" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6zWMOk8p3-6VGKvvlClJ-1" target="6zWMOk8p3-6VGKvvlClJ-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="233" y="-835" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6zWMOk8p3-6VGKvvlClJ-5" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="417.5" y="-822" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="6zWMOk8p3-6VGKvvlClJ-6" value="IReadStocks" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="450" y="-832" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6zWMOk8p3-6VGKvvlClJ-7" value="StockInformation" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="332.5" y="-690" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6zWMOk8p3-6VGKvvlClJ-8" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="6zWMOk8p3-6VGKvvlClJ-7" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6zWMOk8p3-6VGKvvlClJ-9" value="Database" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="670" y="-350" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6zWMOk8p3-6VGKvvlClJ-10" value="Update database" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="332.5" y="-320" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6zWMOk8p3-6VGKvvlClJ-11" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="6zWMOk8p3-6VGKvvlClJ-10" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6zWMOk8p3-6VGKvvlClJ-12" value="Retrieve Data" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="332.5" y="-50" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6zWMOk8p3-6VGKvvlClJ-13" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="6zWMOk8p3-6VGKvvlClJ-12" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6zWMOk8p3-6VGKvvlClJ-16" value="Database" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="332.5" y="-180" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6zWMOk8p3-6VGKvvlClJ-17" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="6zWMOk8p3-6VGKvvlClJ-16" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6zWMOk8p3-6VGKvvlClJ-18" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6zWMOk8p3-6VGKvvlClJ-12" target="6zWMOk8p3-6VGKvvlClJ-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="273" y="-75" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6zWMOk8p3-6VGKvvlClJ-19" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6zWMOk8p3-6VGKvvlClJ-16" target="6zWMOk8p3-6VGKvvlClJ-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="233" y="-75" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6zWMOk8p3-6VGKvvlClJ-20" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="417.5" y="-80" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="6zWMOk8p3-6VGKvvlClJ-21" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6zWMOk8p3-6VGKvvlClJ-16" target="6zWMOk8p3-6VGKvvlClJ-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="233" y="-155" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6zWMOk8p3-6VGKvvlClJ-22" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6zWMOk8p3-6VGKvvlClJ-10" target="6zWMOk8p3-6VGKvvlClJ-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="193" y="-155" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6zWMOk8p3-6VGKvvlClJ-23" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="417.5" y="-210" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="6zWMOk8p3-6VGKvvlClJ-24" value="IStore&lt;span style=&quot;background-color: initial;&quot;&gt;Data&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="455" y="-220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6zWMOk8p3-6VGKvvlClJ-25" value="IReadData" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="455" y="-80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oXEqmzYemOjT_BdtHloM-0" value="Graph" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="650" y="268" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oXEqmzYemOjT_BdtHloM-3" value="Plot graph" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="430" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oXEqmzYemOjT_BdtHloM-4" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="oXEqmzYemOjT_BdtHloM-3" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oXEqmzYemOjT_BdtHloM-5" value="Graph filters" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="332.5" y="290" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oXEqmzYemOjT_BdtHloM-6" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="oXEqmzYemOjT_BdtHloM-5" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oXEqmzYemOjT_BdtHloM-8" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oXEqmzYemOjT_BdtHloM-5" target="oXEqmzYemOjT_BdtHloM-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="405" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oXEqmzYemOjT_BdtHloM-9" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oXEqmzYemOjT_BdtHloM-3" target="oXEqmzYemOjT_BdtHloM-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="405" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oXEqmzYemOjT_BdtHloM-10" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="417.5" y="470" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oXEqmzYemOjT_BdtHloM-12" value="IPlotGraph" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="432.5" y="420" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oXEqmzYemOjT_BdtHloM-13" value="User" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-140" y="140" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oXEqmzYemOjT_BdtHloM-14" value="GUI" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-270" y="400" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oXEqmzYemOjT_BdtHloM-15" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="oXEqmzYemOjT_BdtHloM-14" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oXEqmzYemOjT_BdtHloM-16" value="Login" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-270" y="228" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oXEqmzYemOjT_BdtHloM-17" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="oXEqmzYemOjT_BdtHloM-16" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oXEqmzYemOjT_BdtHloM-18" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oXEqmzYemOjT_BdtHloM-14" target="oXEqmzYemOjT_BdtHloM-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-300" y="445" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oXEqmzYemOjT_BdtHloM-19" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oXEqmzYemOjT_BdtHloM-16" target="oXEqmzYemOjT_BdtHloM-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-340" y="445" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oXEqmzYemOjT_BdtHloM-20" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-185" y="350" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oXEqmzYemOjT_BdtHloM-22" value="User Preferences" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-270" y="550" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oXEqmzYemOjT_BdtHloM-23" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="oXEqmzYemOjT_BdtHloM-22" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oXEqmzYemOjT_BdtHloM-24" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oXEqmzYemOjT_BdtHloM-14" target="oXEqmzYemOjT_BdtHloM-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-220" y="525" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oXEqmzYemOjT_BdtHloM-25" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oXEqmzYemOjT_BdtHloM-22" target="oXEqmzYemOjT_BdtHloM-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-260" y="525" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oXEqmzYemOjT_BdtHloM-26" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-185" y="520" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oXEqmzYemOjT_BdtHloM-27" value="Stock options" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-840" y="401" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oXEqmzYemOjT_BdtHloM-28" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="oXEqmzYemOjT_BdtHloM-27" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dM6ZceOnWm79ZQkEiykq-0" value="Portfolio" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-560" y="228" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dM6ZceOnWm79ZQkEiykq-1" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="dM6ZceOnWm79ZQkEiykq-0">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dM6ZceOnWm79ZQkEiykq-2" value="Watchlist" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-650" y="550" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dM6ZceOnWm79ZQkEiykq-3" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="dM6ZceOnWm79ZQkEiykq-2">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dM6ZceOnWm79ZQkEiykq-4" value="User details" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-560" y="401" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dM6ZceOnWm79ZQkEiykq-5" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="dM6ZceOnWm79ZQkEiykq-4">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dM6ZceOnWm79ZQkEiykq-6" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" target="dM6ZceOnWm79ZQkEiykq-8" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dM6ZceOnWm79ZQkEiykq-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-460" y="355" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dM6ZceOnWm79ZQkEiykq-7" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" target="dM6ZceOnWm79ZQkEiykq-8" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dM6ZceOnWm79ZQkEiykq-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-500" y="355" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dM6ZceOnWm79ZQkEiykq-8" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-475" y="350" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dM6ZceOnWm79ZQkEiykq-9" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" target="dM6ZceOnWm79ZQkEiykq-11" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dM6ZceOnWm79ZQkEiykq-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-300" y="446" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dM6ZceOnWm79ZQkEiykq-10" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" target="dM6ZceOnWm79ZQkEiykq-11" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oXEqmzYemOjT_BdtHloM-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-340" y="446" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dM6ZceOnWm79ZQkEiykq-11" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-325" y="441" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dM6ZceOnWm79ZQkEiykq-13" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" target="dM6ZceOnWm79ZQkEiykq-15" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dM6ZceOnWm79ZQkEiykq-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-460" y="526" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dM6ZceOnWm79ZQkEiykq-14" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" target="dM6ZceOnWm79ZQkEiykq-15" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dM6ZceOnWm79ZQkEiykq-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-500" y="526" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dM6ZceOnWm79ZQkEiykq-15" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-520" y="520" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dM6ZceOnWm79ZQkEiykq-16" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" target="dM6ZceOnWm79ZQkEiykq-18" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dM6ZceOnWm79ZQkEiykq-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-590" y="445" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dM6ZceOnWm79ZQkEiykq-17" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" target="dM6ZceOnWm79ZQkEiykq-18" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oXEqmzYemOjT_BdtHloM-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-630" y="445" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dM6ZceOnWm79ZQkEiykq-18" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-610" y="441" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dM6ZceOnWm79ZQkEiykq-19" value="ILogin" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-160" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dM6ZceOnWm79ZQkEiykq-20" value="IPortfolio" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-460" y="350" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dM6ZceOnWm79ZQkEiykq-21" value="IWatchlist" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-610" y="510" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dM6ZceOnWm79ZQkEiykq-22" value="IStockOptions" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-660" y="410" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dM6ZceOnWm79ZQkEiykq-23" value="IUserPreferences" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-165" y="510" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dM6ZceOnWm79ZQkEiykq-24" value="IUser" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-350" y="410" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
