<mxGraphModel dx="522" dy="1921" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
  <root>
    <mxCell id="0" />
    <mxCell id="1" parent="0" />
    <mxCell id="euo9ulSOR9obOHBhwRlV-1" value="&amp;lt;&amp;lt;Core&amp;gt;&amp;gt;&lt;br&gt;Stock Site" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="140" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="euo9ulSOR9obOHBhwRlV-2" value="&amp;lt;&amp;lt;Core&amp;gt;&amp;gt;&lt;br&gt;Stock info" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="310" y="110" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="euo9ulSOR9obOHBhwRlV-3" value="&amp;lt;&amp;lt;Type&amp;gt;&amp;gt;&lt;br&gt;Company" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="140" y="110" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="euo9ulSOR9obOHBhwRlV-4" value="&amp;lt;&amp;lt;Type&amp;gt;&amp;gt;&lt;br&gt;Price" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="495" y="110" width="110" height="60" as="geometry" />
    </mxCell>
    <mxCell id="euo9ulSOR9obOHBhwRlV-5" value="&amp;lt;&amp;lt;Type&amp;gt;&amp;gt;&lt;br&gt;Graph" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="310" y="290" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="euo9ulSOR9obOHBhwRlV-6" value="&amp;lt;&amp;lt;Type&amp;gt;&amp;gt;&lt;br&gt;Dates" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="140" y="180" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="euo9ulSOR9obOHBhwRlV-7" value="&amp;lt;&amp;lt;Core&amp;gt;&amp;gt;&lt;br&gt;Customer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="490" y="290" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="euo9ulSOR9obOHBhwRlV-8" value="&amp;lt;&amp;lt;Type&amp;gt;&amp;gt;&lt;br&gt;Login" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="610" y="190" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="euo9ulSOR9obOHBhwRlV-10" value="&amp;lt;&amp;lt;Type&amp;gt;&amp;gt;&lt;br&gt;Watchlist" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="650" y="400" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="euo9ulSOR9obOHBhwRlV-11" value="&amp;lt;&amp;lt;Type&amp;gt;&amp;gt;&lt;br&gt;Notifications" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="650" y="290" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="euo9ulSOR9obOHBhwRlV-12" value="&amp;lt;&amp;lt;Type&amp;gt;&amp;gt;&lt;br&gt;Portfolio" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="420" y="410" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="euo9ulSOR9obOHBhwRlV-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="euo9ulSOR9obOHBhwRlV-7" target="euo9ulSOR9obOHBhwRlV-4" edge="1">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="440" y="230" as="sourcePoint" />
        <mxPoint x="490" y="180" as="targetPoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="euo9ulSOR9obOHBhwRlV-35" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="580" y="230" width="30" height="30" as="geometry" />
    </mxCell>
    <mxCell id="euo9ulSOR9obOHBhwRlV-36" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="580" y="270" width="30" height="30" as="geometry" />
    </mxCell>
    <mxCell id="euo9ulSOR9obOHBhwRlV-37" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="600" y="320" width="30" height="30" as="geometry" />
    </mxCell>
    <mxCell id="euo9ulSOR9obOHBhwRlV-38" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="630" y="320" width="30" height="30" as="geometry" />
    </mxCell>
    <mxCell id="euo9ulSOR9obOHBhwRlV-39" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="680" y="350" width="30" height="30" as="geometry" />
    </mxCell>
    <mxCell id="euo9ulSOR9obOHBhwRlV-40" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="680" y="380" width="30" height="30" as="geometry" />
    </mxCell>
    <mxCell id="euo9ulSOR9obOHBhwRlV-42" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="550" y="350" width="30" height="30" as="geometry" />
    </mxCell>
    <mxCell id="euo9ulSOR9obOHBhwRlV-43" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="620" y="400" width="30" height="30" as="geometry" />
    </mxCell>
    <mxCell id="euo9ulSOR9obOHBhwRlV-44" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="480" y="340" width="30" height="30" as="geometry" />
    </mxCell>
    <mxCell id="euo9ulSOR9obOHBhwRlV-45" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="490" y="390" width="30" height="30" as="geometry" />
    </mxCell>
    <mxCell id="euo9ulSOR9obOHBhwRlV-48" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="310" y="170" width="30" height="30" as="geometry" />
    </mxCell>
    <mxCell id="euo9ulSOR9obOHBhwRlV-49" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="250" y="190" width="30" height="30" as="geometry" />
    </mxCell>
    <mxCell id="euo9ulSOR9obOHBhwRlV-50" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="250" y="120" width="30" height="30" as="geometry" />
    </mxCell>
    <mxCell id="euo9ulSOR9obOHBhwRlV-51" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="290" y="110" width="30" height="30" as="geometry" />
    </mxCell>
    <mxCell id="euo9ulSOR9obOHBhwRlV-52" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="420" y="110" width="30" height="30" as="geometry" />
    </mxCell>
    <mxCell id="euo9ulSOR9obOHBhwRlV-53" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="470" y="120" width="30" height="30" as="geometry" />
    </mxCell>
    <mxCell id="euo9ulSOR9obOHBhwRlV-54" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="250" y="15" width="30" height="30" as="geometry" />
    </mxCell>
    <mxCell id="euo9ulSOR9obOHBhwRlV-55" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="350" y="90" width="30" height="30" as="geometry" />
    </mxCell>
    <mxCell id="euo9ulSOR9obOHBhwRlV-56" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="530" y="170" width="30" height="30" as="geometry" />
    </mxCell>
    <mxCell id="euo9ulSOR9obOHBhwRlV-57" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="530" y="270" width="30" height="30" as="geometry" />
    </mxCell>
    <mxCell id="euo9ulSOR9obOHBhwRlV-59" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="420" y="290" width="30" height="30" as="geometry" />
    </mxCell>
    <mxCell id="euo9ulSOR9obOHBhwRlV-60" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="465" y="300" width="30" height="30" as="geometry" />
    </mxCell>
    <mxCell id="euo9ulSOR9obOHBhwRlV-61" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="370" y="270" width="30" height="30" as="geometry" />
    </mxCell>
    <mxCell id="euo9ulSOR9obOHBhwRlV-62" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="370" y="170" width="30" height="30" as="geometry" />
    </mxCell>
    <mxCell id="6rT_i62bo4a3fFGzy17c-4" value="" style="endArrow=none;html=1;rounded=0;fillColor=#bac8d3;strokeColor=#000000;curved=1;" parent="1" edge="1">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="130" y="100" as="sourcePoint" />
        <mxPoint x="130" y="100" as="targetPoint" />
        <Array as="points">
          <mxPoint x="290" y="70" />
          <mxPoint x="450" y="70" />
          <mxPoint x="610" y="100" />
          <mxPoint x="630" y="150" />
          <mxPoint x="590" y="180" />
          <mxPoint x="510" y="200" />
          <mxPoint x="450" y="230" />
          <mxPoint x="450" y="370" />
          <mxPoint x="330" y="360" />
          <mxPoint x="250" y="370" />
          <mxPoint x="110" y="360" />
          <mxPoint x="100" y="250" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="6rT_i62bo4a3fFGzy17c-5" value="" style="endArrow=none;html=1;rounded=0;curved=1;" parent="1" edge="1">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="418" y="410" as="sourcePoint" />
        <mxPoint x="418" y="410" as="targetPoint" />
        <Array as="points">
          <mxPoint x="414" y="460" />
          <mxPoint x="424" y="510" />
          <mxPoint x="538" y="500" />
          <mxPoint x="668" y="490" />
          <mxPoint x="808" y="480" />
          <mxPoint x="808" y="350" />
          <mxPoint x="758" y="240" />
          <mxPoint x="734" y="150" />
          <mxPoint x="634" y="160" />
          <mxPoint x="594" y="190" />
          <mxPoint x="578" y="230" />
          <mxPoint x="478" y="280" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="6rT_i62bo4a3fFGzy17c-7" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="euo9ulSOR9obOHBhwRlV-7" target="euo9ulSOR9obOHBhwRlV-8" edge="1">
      <mxGeometry width="160" relative="1" as="geometry">
        <mxPoint x="550" y="250" as="sourcePoint" />
        <mxPoint x="610" y="260" as="targetPoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="6rT_i62bo4a3fFGzy17c-10" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="euo9ulSOR9obOHBhwRlV-10" target="euo9ulSOR9obOHBhwRlV-7" edge="1">
      <mxGeometry width="160" relative="1" as="geometry">
        <mxPoint x="550" y="430" as="sourcePoint" />
        <mxPoint x="650" y="390" as="targetPoint" />
        <Array as="points">
          <mxPoint x="550" y="430" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="6rT_i62bo4a3fFGzy17c-11" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="euo9ulSOR9obOHBhwRlV-10" target="euo9ulSOR9obOHBhwRlV-11" edge="1">
      <mxGeometry width="160" relative="1" as="geometry">
        <mxPoint x="570" y="370" as="sourcePoint" />
        <mxPoint x="730" y="370" as="targetPoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="6rT_i62bo4a3fFGzy17c-12" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="euo9ulSOR9obOHBhwRlV-11" target="euo9ulSOR9obOHBhwRlV-7" edge="1">
      <mxGeometry width="160" relative="1" as="geometry">
        <mxPoint x="640" y="360" as="sourcePoint" />
        <mxPoint x="760" y="380" as="targetPoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="6rT_i62bo4a3fFGzy17c-13" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="euo9ulSOR9obOHBhwRlV-7" target="euo9ulSOR9obOHBhwRlV-5" edge="1">
      <mxGeometry width="160" relative="1" as="geometry">
        <mxPoint x="350" y="380" as="sourcePoint" />
        <mxPoint x="510" y="380" as="targetPoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="6rT_i62bo4a3fFGzy17c-14" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="euo9ulSOR9obOHBhwRlV-5" target="euo9ulSOR9obOHBhwRlV-2" edge="1">
      <mxGeometry width="160" relative="1" as="geometry">
        <mxPoint x="414" y="180" as="sourcePoint" />
        <mxPoint x="374" y="260" as="targetPoint" />
        <Array as="points">
          <mxPoint x="370" y="280" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="6rT_i62bo4a3fFGzy17c-16" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="euo9ulSOR9obOHBhwRlV-4" target="euo9ulSOR9obOHBhwRlV-2" edge="1">
      <mxGeometry width="160" relative="1" as="geometry">
        <mxPoint x="320" y="190" as="sourcePoint" />
        <mxPoint x="480" y="190" as="targetPoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="6rT_i62bo4a3fFGzy17c-17" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="euo9ulSOR9obOHBhwRlV-6" target="euo9ulSOR9obOHBhwRlV-2" edge="1">
      <mxGeometry width="160" relative="1" as="geometry">
        <mxPoint x="150" y="289.52" as="sourcePoint" />
        <mxPoint x="310" y="289.52" as="targetPoint" />
        <Array as="points">
          <mxPoint x="340" y="210" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="6rT_i62bo4a3fFGzy17c-18" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="euo9ulSOR9obOHBhwRlV-3" target="euo9ulSOR9obOHBhwRlV-2" edge="1">
      <mxGeometry width="160" relative="1" as="geometry">
        <mxPoint x="150" y="269.52" as="sourcePoint" />
        <mxPoint x="310" y="269.52" as="targetPoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="6rT_i62bo4a3fFGzy17c-19" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="euo9ulSOR9obOHBhwRlV-2" target="euo9ulSOR9obOHBhwRlV-1" edge="1">
      <mxGeometry width="160" relative="1" as="geometry">
        <mxPoint x="310" y="29.75999999999999" as="sourcePoint" />
        <mxPoint x="470" y="30" as="targetPoint" />
        <Array as="points">
          <mxPoint x="370" y="15" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="6rT_i62bo4a3fFGzy17c-20" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.167;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="euo9ulSOR9obOHBhwRlV-12" target="euo9ulSOR9obOHBhwRlV-7" edge="1">
      <mxGeometry width="160" relative="1" as="geometry">
        <mxPoint x="120" y="440" as="sourcePoint" />
        <mxPoint x="280" y="440" as="targetPoint" />
      </mxGeometry>
    </mxCell>
  </root>
</mxGraphModel>
