<mxGraphModel dx="612" dy="891" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
  <root>
    <mxCell id="0" />
    <mxCell id="1" parent="0" />
    <mxCell id="2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=circle;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6" edge="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="820" y="230" as="targetPoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=circle;endFill=0;entryX=0.003;entryY=0.36;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="25" edge="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="840" y="300" as="targetPoint" />
        <mxPoint x="690" y="295" as="sourcePoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=circle;endFill=0;" parent="1" source="6" edge="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="840" y="295" as="targetPoint" />
        <mxPoint x="682" y="320" as="sourcePoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=circle;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6" edge="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="840" y="330" as="targetPoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="6" value="Core&lt;br&gt;Management &lt;br&gt;System" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
      <mxGeometry x="430" y="250" width="260" height="90" as="geometry" />
    </mxCell>
    <mxCell id="7" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="6" vertex="1">
      <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
        <mxPoint x="-27" y="7" as="offset" />
      </mxGeometry>
    </mxCell>
    <mxCell id="8" value="Costumer&lt;br&gt;&amp;nbsp;Manager" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
      <mxGeometry x="160" y="600" width="180" height="70" as="geometry" />
    </mxCell>
    <mxCell id="9" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="8" vertex="1">
      <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
        <mxPoint x="-27" y="7" as="offset" />
      </mxGeometry>
    </mxCell>
    <mxCell id="10" value="StoocksInfo&amp;nbsp;&lt;br&gt;Manager" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
      <mxGeometry x="160" y="470" width="180" height="70" as="geometry" />
    </mxCell>
    <mxCell id="11" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="10" vertex="1">
      <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
        <mxPoint x="-27" y="7" as="offset" />
      </mxGeometry>
    </mxCell>
    <mxCell id="12" value="Graph Manager" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
      <mxGeometry x="200" y="732" width="180" height="60" as="geometry" />
    </mxCell>
    <mxCell id="13" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="12" vertex="1">
      <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
        <mxPoint x="-27" y="7" as="offset" />
      </mxGeometry>
    </mxCell>
    <mxCell id="14" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="6" target="16" edge="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="440" y="505" as="sourcePoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="15" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="10" target="16" edge="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="400" y="505" as="sourcePoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="16" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" parent="1" vertex="1">
      <mxGeometry x="415" y="500" width="10" height="10" as="geometry" />
    </mxCell>
    <mxCell id="17" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="6" target="19" edge="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="470" y="400" as="sourcePoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="18" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="8" target="19" edge="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="440" y="635" as="sourcePoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="19" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" parent="1" vertex="1">
      <mxGeometry x="455" y="630" width="10" height="10" as="geometry" />
    </mxCell>
    <mxCell id="20" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="6" target="22" edge="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="520" y="340" as="sourcePoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="21" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=1;exitY=0.538;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="12" edge="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="380" y="778" as="sourcePoint" />
        <mxPoint x="500" y="764" as="targetPoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="22" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" parent="1" vertex="1">
      <mxGeometry x="495" y="760" width="10" height="10" as="geometry" />
    </mxCell>
    <mxCell id="23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="8" target="8" edge="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="24" value="ILogIn" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="819" y="218" width="60" height="30" as="geometry" />
    </mxCell>
    <mxCell id="25" value="IObtainSharePrice" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="838" y="250" width="120" height="30" as="geometry" />
    </mxCell>
    <mxCell id="26" value="IAddCompany" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="837" y="282" width="100" height="30" as="geometry" />
    </mxCell>
    <mxCell id="27" value="IGetStocks" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="362" y="508" width="80" height="30" as="geometry" />
    </mxCell>
    <mxCell id="28" value="ICostumerMgt" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="376" y="636" width="100" height="30" as="geometry" />
    </mxCell>
    <mxCell id="29" value="IRetriveGraph" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="420" y="763" width="100" height="30" as="geometry" />
    </mxCell>
    <mxCell id="30" value="IAlterGraph" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="835" y="315" width="80" height="30" as="geometry" />
    </mxCell>
  </root>
</mxGraphModel>
