<mxGraphModel dx="1278" dy="752" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
  <root>
    <mxCell id="0" />
    <mxCell id="1" parent="0" />
    <mxCell id="kcR8doXXKO4VKINF1st9-86" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#574869;gradientColor=none;" parent="1" vertex="1">
      <mxGeometry x="660" y="538" width="350" height="392" as="geometry" />
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-85" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#574869;" parent="1" vertex="1">
      <mxGeometry x="70" y="440" width="530" height="290" as="geometry" />
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=1;endSize=11;" parent="1" source="kcR8doXXKO4VKINF1st9-27" target="kcR8doXXKO4VKINF1st9-88" edge="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-27" value="&amp;lt;&amp;lt;Core&amp;gt;&amp;gt;&lt;br&gt;Stock info" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="265" y="473" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-28" value="&amp;lt;&amp;lt;Type&amp;gt;&amp;gt;&lt;br&gt;Company" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="95" y="473" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-29" value="&amp;lt;&amp;lt;Type&amp;gt;&amp;gt;&lt;br&gt;Price" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="451" y="473" width="110" height="60" as="geometry" />
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-30" value="&amp;lt;&amp;lt;Type&amp;gt;&amp;gt;&lt;br&gt;Graph" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="265" y="653" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-31" value="&amp;lt;&amp;lt;Type&amp;gt;&amp;gt;&lt;br&gt;Dates" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="95" y="553" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-32" value="&amp;lt;&amp;lt;Core&amp;gt;&amp;gt;&lt;br&gt;Customer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="690" y="653" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-33" value="&amp;lt;&amp;lt;Type&amp;gt;&amp;gt;&lt;br&gt;Login" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="810" y="553" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-34" value="&amp;lt;&amp;lt;Type&amp;gt;&amp;gt;&lt;br&gt;Watchlist" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="850" y="763" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-35" value="&amp;lt;&amp;lt;Type&amp;gt;&amp;gt;&lt;br&gt;Notifications" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="850" y="653" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-36" value="&amp;lt;&amp;lt;Type&amp;gt;&amp;gt;&lt;br&gt;Portfolio" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="695" y="850" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="kcR8doXXKO4VKINF1st9-32" target="kcR8doXXKO4VKINF1st9-29" edge="1">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="692.99" y="658.26" as="sourcePoint" />
        <mxPoint x="511" y="532" as="targetPoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-38" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="820" y="613" width="30" height="30" as="geometry" />
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-39" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="800" y="647" width="30" height="30" as="geometry" />
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-40" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="800" y="683" width="30" height="30" as="geometry" />
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-41" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="830" y="683" width="30" height="30" as="geometry" />
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-42" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="880" y="713" width="30" height="30" as="geometry" />
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-43" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="880" y="743" width="30" height="30" as="geometry" />
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-44" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="750" y="713" width="30" height="30" as="geometry" />
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-45" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="820" y="763" width="30" height="30" as="geometry" />
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-46" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="680" y="715" width="30" height="30" as="geometry" />
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-47" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="690" y="813" width="30" height="30" as="geometry" />
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-48" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="265" y="533" width="30" height="30" as="geometry" />
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-49" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="205" y="553" width="30" height="30" as="geometry" />
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-50" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="205" y="483" width="30" height="30" as="geometry" />
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-51" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="245" y="473" width="30" height="30" as="geometry" />
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-52" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="375" y="473" width="30" height="30" as="geometry" />
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-53" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="425" y="483" width="30" height="30" as="geometry" />
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-56" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="485" y="533" width="30" height="30" as="geometry" />
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-92" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.464;exitY=0.018;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=diamondThin;endFill=1;endSize=11;" parent="1" edge="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="749.6799999999998" y="654.0799999999999" as="sourcePoint" />
        <mxPoint x="749" y="430" as="targetPoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-57" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="707" y="617" width="30" height="30" as="geometry" />
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-58" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="375" y="653" width="30" height="30" as="geometry" />
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-59" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="665" y="663" width="30" height="30" as="geometry" />
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-60" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="325" y="633" width="30" height="30" as="geometry" />
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-61" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
      <mxGeometry x="325" y="533" width="30" height="30" as="geometry" />
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-64" value="" style="endArrow=diamondThin;endFill=1;endSize=2;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.994;exitY=0.342;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;exitPerimeter=0;" parent="1" source="kcR8doXXKO4VKINF1st9-32" edge="1">
      <mxGeometry width="160" relative="1" as="geometry">
        <mxPoint x="826" y="653" as="sourcePoint" />
        <mxPoint x="826" y="613" as="targetPoint" />
        <Array as="points">
          <mxPoint x="826" y="674" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-65" value="" style="endArrow=diamondThin;endFill=1;endSize=2;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="kcR8doXXKO4VKINF1st9-34" target="kcR8doXXKO4VKINF1st9-32" edge="1">
      <mxGeometry width="160" relative="1" as="geometry">
        <mxPoint x="750" y="793" as="sourcePoint" />
        <mxPoint x="850" y="753" as="targetPoint" />
        <Array as="points">
          <mxPoint x="750" y="793" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-66" value="" style="endArrow=diamondThin;endFill=1;endSize=2;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="kcR8doXXKO4VKINF1st9-34" target="kcR8doXXKO4VKINF1st9-35" edge="1">
      <mxGeometry width="160" relative="1" as="geometry">
        <mxPoint x="770" y="733" as="sourcePoint" />
        <mxPoint x="930" y="733" as="targetPoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-67" value="" style="endArrow=diamondThin;endFill=1;endSize=2;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="kcR8doXXKO4VKINF1st9-35" target="kcR8doXXKO4VKINF1st9-32" edge="1">
      <mxGeometry width="160" relative="1" as="geometry">
        <mxPoint x="840" y="723" as="sourcePoint" />
        <mxPoint x="960" y="743" as="targetPoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-68" value="" style="endArrow=diamondThin;endFill=0;endSize=3;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
      <mxGeometry width="160" relative="1" as="geometry">
        <mxPoint x="695" y="683" as="sourcePoint" />
        <mxPoint x="385" y="683" as="targetPoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-69" value="" style="endArrow=diamondThin;endFill=0;endSize=3;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="kcR8doXXKO4VKINF1st9-30" target="kcR8doXXKO4VKINF1st9-27" edge="1">
      <mxGeometry width="160" relative="1" as="geometry">
        <mxPoint x="369" y="543" as="sourcePoint" />
        <mxPoint x="329" y="623" as="targetPoint" />
        <Array as="points">
          <mxPoint x="325" y="643" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-70" value="" style="endArrow=diamondThin;endFill=1;endSize=2;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="kcR8doXXKO4VKINF1st9-27" edge="1">
      <mxGeometry width="160" relative="1" as="geometry">
        <mxPoint x="450" y="503" as="sourcePoint" />
        <mxPoint x="435" y="553" as="targetPoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-71" value="" style="endArrow=diamondThin;endFill=1;endSize=2;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="kcR8doXXKO4VKINF1st9-31" target="kcR8doXXKO4VKINF1st9-27" edge="1">
      <mxGeometry width="160" relative="1" as="geometry">
        <mxPoint x="105" y="652.52" as="sourcePoint" />
        <mxPoint x="265" y="652.52" as="targetPoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-72" value="" style="endArrow=diamondThin;endFill=1;endSize=2;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="kcR8doXXKO4VKINF1st9-28" target="kcR8doXXKO4VKINF1st9-27" edge="1">
      <mxGeometry width="160" relative="1" as="geometry">
        <mxPoint x="105" y="632.52" as="sourcePoint" />
        <mxPoint x="265" y="632.52" as="targetPoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-74" value="" style="endArrow=diamondThin;endFill=1;endSize=3;html=1;rounded=0;entryX=0.167;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="kcR8doXXKO4VKINF1st9-36" target="kcR8doXXKO4VKINF1st9-32" edge="1">
      <mxGeometry width="160" relative="1" as="geometry">
        <mxPoint x="320" y="803" as="sourcePoint" />
        <mxPoint x="480" y="803" as="targetPoint" />
        <Array as="points">
          <mxPoint x="710" y="850" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-88" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;IGetStocks" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
      <mxGeometry x="265" y="333" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="kcR8doXXKO4VKINF1st9-91" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;ICOstumerMGT" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
      <mxGeometry x="693" y="370" width="120" height="60" as="geometry" />
    </mxCell>
  </root>
</mxGraphModel>
