<mxfile host="Electron" modified="2024-02-14T04:08:28.608Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="d31LGxlaYOVnHTUi-BOo" version="23.0.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="521" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="5Dzy1fQE6qFEhn3vTgLo-6" value="Company" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="120" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5Dzy1fQE6qFEhn3vTgLo-7" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="5Dzy1fQE6qFEhn3vTgLo-6" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ImKANFBCvTwfSugGL3a-0" value="User" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="230" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0ImKANFBCvTwfSugGL3a-1" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="0ImKANFBCvTwfSugGL3a-0">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ImKANFBCvTwfSugGL3a-2" value="Share Price" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="340" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0ImKANFBCvTwfSugGL3a-3" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="0ImKANFBCvTwfSugGL3a-2">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ImKANFBCvTwfSugGL3a-4" value="Graph" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="329" y="120" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0ImKANFBCvTwfSugGL3a-5" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="0ImKANFBCvTwfSugGL3a-4">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ImKANFBCvTwfSugGL3a-6" value="Database" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="329" y="230" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0ImKANFBCvTwfSugGL3a-7" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="0ImKANFBCvTwfSugGL3a-6">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
