<mxfile host="app.diagrams.net" modified="2024-02-14T12:28:26.070Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36" etag="lzxEDTp6WL2lU6hng7F9" version="23.1.4" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="1907" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="0ImKANFBCvTwfSugGL3a-0" value="User" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="250" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0ImKANFBCvTwfSugGL3a-1" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="0ImKANFBCvTwfSugGL3a-0" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ImKANFBCvTwfSugGL3a-4" value="Graph" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="250" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0ImKANFBCvTwfSugGL3a-5" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="0ImKANFBCvTwfSugGL3a-4" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ImKANFBCvTwfSugGL3a-6" value="Database" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="90" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0ImKANFBCvTwfSugGL3a-7" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="0ImKANFBCvTwfSugGL3a-6" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1JDEtnD6g0G2bkP8LF7z-4" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0ImKANFBCvTwfSugGL3a-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="395" as="sourcePoint" />
            <mxPoint x="280" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1JDEtnD6g0G2bkP8LF7z-5" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0ImKANFBCvTwfSugGL3a-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="395" as="sourcePoint" />
            <mxPoint x="280" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1JDEtnD6g0G2bkP8LF7z-6" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="265" y="390" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1JDEtnD6g0G2bkP8LF7z-7" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0ImKANFBCvTwfSugGL3a-4" target="1JDEtnD6g0G2bkP8LF7z-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="215" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1JDEtnD6g0G2bkP8LF7z-8" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0ImKANFBCvTwfSugGL3a-6" target="1JDEtnD6g0G2bkP8LF7z-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="215" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1JDEtnD6g0G2bkP8LF7z-9" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="420" y="210" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1JDEtnD6g0G2bkP8LF7z-10" value="Stocks" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="332.5" y="-40" width="185" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1JDEtnD6g0G2bkP8LF7z-11" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="1JDEtnD6g0G2bkP8LF7z-10" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1JDEtnD6g0G2bkP8LF7z-12" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0ImKANFBCvTwfSugGL3a-6" target="1JDEtnD6g0G2bkP8LF7z-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="65" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1JDEtnD6g0G2bkP8LF7z-13" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1JDEtnD6g0G2bkP8LF7z-10" target="1JDEtnD6g0G2bkP8LF7z-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="65" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1JDEtnD6g0G2bkP8LF7z-14" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="420" y="60" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1JDEtnD6g0G2bkP8LF7z-18" value="IRetrieveData" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="430" y="198" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1JDEtnD6g0G2bkP8LF7z-19" value="IGetStocks" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="430" y="48" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1JDEtnD6g0G2bkP8LF7z-20" value="IRetrieveGraph" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="232.5" y="250" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
